# flanium_testng_testfame

./: .gitignore  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/scenarios/: Scenario1.java
src/test/resources/: flanium_app.properties  flanium_driver.properties
src/test/resources/xml/: test.xml
